# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=admin
PORT=27017

# generate new user
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# database name for storing content
DB_NAME=server_go

# list of collections
DB_COLLECTION_NAME='(
"text"
"image"
"xlsxTable"
"flexTable"
)'

# docker compose config
MONGODB_CONTAINER_NAME=mongodb
