COMPOSE_PROJECT_NAME='cyberbrick-api'

PY_IMAGE_NAME='continuumio/anaconda3'
PY_IMAGE_VERSION='latest'

FUND_IMAGE_NAME='xy/anaconda'
FUND_IMAGE_VERSION='0.0'

BASE_IMAGE_NAME='xy/py38'
BASE_IMAGE_VERSION='0.0.1'

APP_IMAGE_NAME='xy/cyberbrick-api'
APP_IMAGE_VERSION='0.0.4'
APP_PORT=2009

CONTAINER_NAME='cyberbrick-api'
CONTAINER_PORT=2009
VOLUME_CONF_EXT='/home/docker/cyberbrick/resources'
VOLUME_CONF_INN='/resources'

