# Docker Web

##################################################################
## Base
##################################################################

NODE_IMAGE_NAME='node'
NODE_IMAGE_VERSION='latest'

FUND_NODE_IMAGE_NAME='xy/node'
FUND_NODE_IMAGE_VERSION='0.3'

##################################################################
## API
##################################################################

PROJECT_NAME_API='cyberbrick-biz-v1'

API_BASE_V1_NAME='xy/cyberbrick-biz-base-v1'
API_BASE_V1_VERSION='0.0.0'

API_APP_V1_NAME='xy/cyberbrick-biz-base-v1'
API_APP_V1_VERSION='0.0.0'

API_CONTAINER_NAME='cyberbrick-biz-api-v1'
API_CONTAINER_PORT=8030

VOLUME_CONF_EXT=${HOME}/vscodeprojects/cyberbrick/resources
VOLUME_CONF_INN='/resources'
VOLUME_FILE_EXT='/mnt/win_share/ei'
VOLUME_FILE_INN='/mnt/win_share/ei'
VOLUME_INN_DB_EXT=${HOME}/vscodeprojects/cyberbrick/inn
VOLUME_INN_DB_INN='/inn'
VOLUME_PUBLIC_EXT=

##################################################################
### WEB
##################################################################

PROJECT_NAME_WEB='cyberbrick-web'

FRONTEND_BASE_NAME='xy/cyberbrick-frontend-base'
FRONTEND_BASE_VERSION='0.0.0'

FRONTEND_WEB_NAME='xy/cyberbrick-frontend-web'
FRONTEND_WEB_VERSION='0.0.0'

WEB_CONTAINER_NAME='cyberbrick'
WEB_CONTAINER_PORT=8000

VOLUME_FRONTEND_EXT='/frontend'
VOLUME_FRONTEND_INN='/frontend'

API_ADDRESS=http://0.0.0.0:8030
GATEWAY_ADDRESS='http://0.0.0.0:8010'
