# Docker Server

##################################################################
### Base
##################################################################

COMPOSE_PROJECT_NAME='cyberbrick-api'

PY_IMAGE_NAME='continuumio/anaconda3'
PY_IMAGE_VERSION='latest'

FUND_IMAGE_NAME='xy/anaconda'
FUND_IMAGE_VERSION='0.0'

BASE_IMAGE_NAME='xy/py39'
BASE_IMAGE_VERSION='0.0.0'


##################################################################
### API
##################################################################

APP_IMAGE_NAME='xy/cyberbrick-py-api'
APP_IMAGE_VERSION='0.0.0'
APP_PORT=8020

CONTAINER_NAME='cyberbrick-py-api'
CONTAINER_PORT=8020
VOLUME_CONF_EXT=../../resources
VOLUME_CONF_INN=/resources
