COMPOSE_PROJECT_NAME='cyberbrick-api'

PY_IMAGE='continuumio/anaconda3'
PY_IMAGE_VERSION='latest'

FUND_IMAGE_NAME='xy/anaconda'
FUND_IMAGE_VERSION='0.0'

BASE_IMAGE_NAME='xy/py38'
BASE_IMAGE_VERSION='0.0.0'

DEPS_IMAGE_NAME='xy/python-demo-app-deps'
DEPS_IMAGE_VERSION='0.0.0'

APP_IMAGE_NAME='xy/cyberbrick-api'
APP_IMAGE_VERSION='0.0.0'

CONTAINER_NAME='cyberbrick-api'
CONTAINER_PORT=2009
APP_PORT=7998
