# dockerfile config
APP_IMAGE_NAME='xy/api-gateway'
APP_IMAGE_VERSION='0.0.0'

GO_IMAGE_NAME='golang'
GO_IMAGE_VERSION='1.17'

BASE_IMAGE_NAME='xy/go'
BASE_IMAGE_VERSION='0.0'

VOLUME_CONF_EXT="${HOME}/cyberbrick/resources"
VOLUME_CONF_INN='/resources'

CONTAINER_NAME=ua-api-gateway
CONTAINER_PORT=8080

LURA_PATH=../resources/lura.json
