# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=dev

# list of collections
DB_COLLECTION_NAME=text,image,flexTable,xlsxTable
DB_NAME=server_go

# dockerfile config
APP_IMAGE_NAME='xy/go-mongo-api'
APP_IMAGE_VERSION='0.0.1'

GO_IMAGE_NAME='golang'
GO_IMAGE_VERSION='1.17'

BASE_IMAGE_NAME='xy/go'
BASE_IMAGE_VERSION='0.0'

VOLUME_CONF_EXT="/${HOME}/vscodeprojects/cyberbrick/resources"
VOLUME_CONF_INN='/resources'

CONTAINER_NAME=go-mongo-api
CONTAINER_PORT=8040

BACKEND_WEB_NAME='xy/cyberbrick-backend-web'
BACKEND_WEB_VERSION='0.0.0'

WEB_CONTAINER_NAME='cyberbrick'
WEB_CONTAINER_PORT=8000

VOLUME_FRONTEND_EXT=${HOME}/vscodeprojects/cyberbrick/docker-app/web-app/frontend
VOLUME_FRONTEND_INN=/frontend

API_ADDRESS=http://0.0.0.0:8030
GATEWAY_ADDRESS='http://0.0.0.0:8010'
