# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=dev

# list of collections
DB_COLLECTION_NAME=text,image
DB_NAME=server_go

# dockerfile config
APP_IMAGE_NAME='xy/go-mongo-api'
APP_IMAGE_VERSION='0.0.1'

GO_IMAGE_NAME='golang'
GO_IMAGE_VERSION='1.17'

BASE_IMAGE_NAME='xy/go'
BASE_IMAGE_VERSION='0.0'

VOLUME_CONF_EXT="/${HOME}/Project/cyberbrick/resources"
VOLUME_CONF_INN='/go/src/resources'

CONTAINER_NAME=go-mongo-api
CONTAINER_PORT=8089
