# Gateway config

##################################################################
### Go Base
##################################################################

GO_IMAGE_NAME='golang'
GO_IMAGE_VERSION='1.17'

BASE_IMAGE_NAME='xy/go'
BASE_IMAGE_VERSION='0.0'


##################################################################
### Go HTTP Service for API-Gateway
##################################################################

APP_IMAGE_NAME='xy/api-gateway'
APP_IMAGE_VERSION='0.0.0'

VOLUME_CONF_EXT=../../resources
VOLUME_CONF_INN=/resources
VOLUME_LURA_EXT=../../ubiquitous-api-gateway/config
VOLUME_LURA_INN=/app/config

CONTAINER_NAME=ua-api-gateway
CONTAINER_PORT=8010

LURA_PATH=/resources/lura.env
