CONTAINER_NAME='pgdb'
PORT=5432
USER='admin'
PASSWORD='qweqwe123'

DB_SETS='
micro_strategy_and_cyclical_stocks
tmt_internet
consumer_industry
public_service_and_monopoly
finance_and_real_estate
advanced_manufacturing_and_aquaculture
health_and_medicine
service_industry
power_system_and_energy
electronics
'
