# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=dev

# SERVER USED URI
DB_URI=mongodb://root:root@127.0.0.1:27018/?compressors=disabled&gssapiServiceName=mongodb
DB_NAME=server_go

# list of collections
DB_COLLECTION_NAME=text,image