version: '3.6'

services:
  go-mongo-api:
    restart: always
    container_name: go-mongo-api
    image: go-mongo-api:latest
    #access localhost
    network_mode: "host"
    ports:
      - 8089:8089
    environment:
        DB_URI: ${DB_URI}
        DB_NAME: ${DB_NAME}
        DB_COLLECTION_NAME: ${DB_COLLECTION_NAME}
    env_file:
      - .env
    command: ./server-go

networks:
  default:
    external:
      name: prod

